CommandMessage.proto

syntax = "proto3";

option java_package = "nl.team_goliath.app.protos";
option java_outer_classname = "CommandMessageProtos";

import "command/MoveCommand.proto";
import "command/MoveWingCommand.proto";
import "command/WunderhornCommand.proto";
import "command/MoveTowerCommand.proto";
import "command/DanceCommand.proto";
import "command/LineDanceCommand.proto";
import "command/ObstacleCourseCommand.proto";
import "command/TransportRebuildCommand.proto";

message CommandMessage {
    oneof command {
        /* Commands */
        MoveCommand moveCommand = 1;
        MoveWingCommand moveWingCommand = 2;
        WunderhornCommand wunderhornCommand = 3;
        MoveTowerCommand moveTowerCommand = 4;
        DanceCommand danceCommand = 5;
        LineDanceCommand lineDanceCommand = 6;
        ObstacleCourseCommand obstacleCourseCommand = 7;
        TransportRebuildCommand transportRebuildCommand = 8;
    }
}
