CommandMessage.proto

syntax = "proto3";

package goliath.proto;

option java_package = "nl.team_goliath.app.proto";
option java_outer_classname = "CommandMessageProto";

import "commands/MoveCommand.proto";
import "commands/MoveWingCommand.proto";
import "commands/EnterCommand.proto";
import "commands/WunderhornCommand.proto";
import "commands/DanceCommand.proto";
import "commands/LineDanceCommand.proto";
import "commands/ObstacleCourseCommand.proto";
import "commands/TransportRebuildCommand.proto";
import "commands/InvalidateAllCommand.proto";
import "commands/InterruptCommandCommand.proto";
import "commands/SynchronizeCommandsCommand.proto";
import "commands/ShutdownCommand.proto";
import "commands/SynchronizeSystemStatusCommand.proto";
import "commands/SynchronizeBatteryVoltageCommand.proto";

message CommandMessage {
    oneof command {
        commands.MoveCommand moveCommand = 1;
        commands.MoveWingCommand moveWingCommand = 2;
        commands.EnterCommand enterCommand = 3;
        commands.WunderhornCommand wunderhornCommand = 4;
        commands.DanceCommand danceCommand = 5;
        commands.LineDanceCommand lineDanceCommand = 6;
        commands.ObstacleCourseCommand obstacleCourseCommand = 7;
        commands.TransportRebuildCommand transportRebuildCommand = 8;
        commands.InvalidateAllCommand invalidateAllCommand = 9;
        commands.InterruptCommandCommand interruptCommandCommand = 10;
        commands.SynchronizeCommandsCommand synchronizeCommandsCommand = 11;
        commands.ShutdownCommand shutdownCommand = 12;
        commands.SynchronizeSystemStatusCommand synchronizeSystemStatusCommand = 13;
        commands.SynchronizeBatteryVoltageCommand synchronizeBatteryVoltageCommand = 14;
    }
}
