command/MoveWingCommand.proto

syntax = "proto3";

option java_package = "nl.team_goliath.app.protos";
option java_outer_classname = "MoveWingCommandProtos";

message ServoCommand {
    enum gears {
        CW = 0;
        CCW = 1;
        LOCK = 2;
        FREE = 3;

    }
    enum motors {
        ALL = 0;
        LEFT_FRONT = 1;
        LEFT_BACK = 2;
        RIGHT_FRONT = 3;
        RIGHT_BACK = 4;
    }
    int32 speed = 1;
    gears gear = 2;
    motors motor = 3;
}

message MoveWingCommand {
    repeated ServoCommand commands = 1;
}