repositories/ConfigRepository.proto

syntax = "proto3";

package goliath.proto.repositories;

option java_package = "nl.team_goliath.app.proto";
option java_outer_classname = "ZmqConfigRepositoryProto";

import "repositories/config/ZmqConfig.proto";
import "repositories/config/SerialConfig.proto";
import "repositories/config/GpioConfig.proto";
import "repositories/config/VisionConfig.proto";
import "repositories/config/ServoConfig.proto";
import "repositories/config/I2cConfig.proto";
import "repositories/config/MotorControllerConfig.proto";
import "repositories/config/EmotionConfig.proto";
import "repositories/config/CommandExecutorConfig.proto";
import "repositories/config/WatcherConfig.proto";
import "repositories/config/LoggingConfig.proto";
import "repositories/config/EnterConfig.proto";
import "repositories/config/FanConfig.proto";

message ConfigRepository {
    ZmqConfig zmq = 1;
    SerialConfig serial = 2;
    GpioConfig gpio = 3;
    VisionConfig vision = 4;
    ServoConfig servos = 5;
    I2cConfig i2c = 6;
    MotorControllerConfig motor_controller = 7;
    EmotionConfig emotions = 8;
    CommandExecutorConfig command_executor = 9;
    WatcherConfig watcher = 10;
    LoggingConfig logging = 11;
    EnterConfig enter = 12;
    FanConfig fan = 13;
}
