repositories/WingStateRepository.proto

syntax = "proto3";

package goliath.proto.repositories;

option java_package = "nl.team_goliath.app.proto";
option java_outer_classname = "WingStateRepositoryProto";

import "repositories/servos/Wing.proto";

message WingState {
    enum Mode {
        WHEEL = 0;
        JOINT = 1;
    }
    Wing position = 1;
    Mode mode = 2;

    double current_load = 3;

    bool needs_calibration = 5;
    double calibrated_load = 6;

    double current_angle = 7;
    double current_speed = 8;
}

message WingStateRepository {
    repeated WingState wings = 1;
}
