commands/MoveCommand.proto

syntax = "proto3";

package goliath.proto.commands;

option java_package = "nl.team_goliath.app.proto";
option java_outer_classname = "MoveCommandProto";

import "commands/Command.proto";

message MotorCommand {
    enum Gear {
        FORWARD = 0;
        BACKWARD = 1;
        LOCK = 2;
        FREE = 3;

    }
    enum Motor {
        LEFT_FRONT = 0;
        LEFT_BACK = 1;
        RIGHT_FRONT = 2;
        RIGHT_BACK = 3;
    }
    int32 speed = 1;
    Gear gear = 2;
    Motor motor = 3;
}

message MoveCommand {
    repeated MotorCommand commands = 1;
}
