commands/MoveWingCommand.proto

syntax = "proto3";

package goliath.proto.commands;

option java_package = "nl.team_goliath.app.proto";
option java_outer_classname = "MoveWingCommandProto";

message ServoCommand {
    enum Direction {
        UP = 0;
        DOWN = 1;
    }
    enum Motor {
        ALL = 0;
        LEFT_FRONT = 1;
        LEFT_BACK = 2;
        RIGHT_FRONT = 3;
        RIGHT_BACK = 4;
    }
    int32 speed = 1;
    Direction direction = 2;
    Motor motor = 3;
}

message MoveWingCommand {
    repeated ServoCommand commands = 1;
}
